JWT_SECRET=secret
VERIFICATION_LINK=http://localhost:8000/verify.html
PASSWORD_RESET_LINK=http://localhost:8000/reset-password.html
MAIL_TRAP_USER=d41e60df031bed
MAIL_TRAP_PASS=043cb3a4a05023
CLOUD_NAME=dmbqjvu8z
CLOUD_KEY=511875495152378
CLOUD_SECRET=A2f05Abbn9QtzAY25s1g2TsZ9eA
